variables:
  DEST: Emborado-Syntax-Highlighter 

stages:
  - release

release:
  stage: release
  image: python:3-alpine
  script:
    - pip3 install gitlab-release
    - mkdir $DEST
    - cp add-ins/Emborado*.ppam $DEST
    - cp config/syntax-highlighter.xml $DEST
    - cp LICENSE $DEST
    - cp README.md $DEST
    - python3 -m gitlab_release --zip "${DEST}-${CI_COMMIT_TAG}.zip" $PRIVATE_TOKEN $DEST
  only:
    - tags
